apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app: synthetix-saas-dev
  name: synthetix-saas-dev
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: synthetix-saas-dev
  project: default
  source:
    path: overlays/synthetix-saas-dev
    repoURL: https://gitlab.opensolutions.cloud/iometrics/iometrics-saas-k8s-deployment.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
