apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synthetix-saas-dev 

resources:
  - ../../base/common
  - ../../base/mimir
  - ../../base/synthetix-api
  - ../../base/synthetix-scheduler
  - ../../base/grafana
  - ../../base/loki
  - ../../base/cortex-tenant

